<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        :root{
            --yellow-color: #f7df1e;
            --dark-color: #111;
            --blue-color: #499;
            --dark-gray-color: #666;
            --soft-wihte: #dff; 
        }
        body{
            font-family: sans-serif;
        }
        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem; 
        }

        .card{
            display: inline-block;
            background-color: var(--dark-gray-color);
            color: var(--soft-wihte);
            
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg)
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;   
        }

        .dos{
            background-color: gold;   
        }

        .tres{
            background-color: lightyellow;   
        }
    </style>
</head>
<body>

    <h1>DOM: Document Object Model</h1>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB API´s</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX-Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Index DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc...</li>
    </ul>

    <br>
    <hr> <br>

    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sapiente optio, maxime illum repellendus ad consequuntur voluptatum fugit ullam pariatur tenetur eligendi eaque reprehenderit ipsa velit earum? Reiciendis, accusantium adipisci!
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="index.html" data-description="Document Object Model" style="background-color: #F7DF1E; color: #222;" data-id="1">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/peple" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    
    <template id="template-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en javascript</h3>
    <h4>Manejadores de Eventos</h4>
    <!-- Esta forma no es la mejor, no es una buena practica. -->
    <button onclick="holaMundo()">Evento con  atributo HTML</button>
    <br> <br>
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br> <br>
    <button id="evento-multiple">Evento con manejadores multiples</button>
    <br> <br>
    <button id="evento-remover">Removiendo eventos con manejadroes multiples</button>
    <br> <br>
    <br> <br>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://youtube.com" target="_blank" rel="noopener">Youtube</a>
                </div>
            </div>
        </div>
    </section>
    <br> <br>
    <h3>Manjeando el BOM</h3>
    <br> 
    <button id="abrir-ventana">Abrir Ventana</button>
    <br> <br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br> <br>
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>


    <script src="/javascript/DOM.js"></script>
</body> 
</html>